# ssm_template

./: .classpath  .mymetadata  .project  README.md  blog.sql  pom.xml  readme.txt
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
mybatis-generator-core-1.3.2/.svn/: wc.db
mybatis-generator-core-1.3.2/docs/: dependencies.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  migratingFromIbator.html  philosophy.html  project-info.html  project-summary.html  quickstart.html  whatsNew.html
mybatis-generator-core-1.3.2/docs/configreference/: columnOverride.html  commentGenerator.html  context.html  generatedKey.html  ignoreColumn.html  javaClientGenerator.html  javaModelGenerator.html  javaTypeResolver.html  jdbcConnection.html  plugin.html  sqlMapGenerator.html  table.html  xmlconfig.html
mybatis-generator-core-1.3.2/docs/generatedobjects/: extendingExampleClass.html  results.html
mybatis-generator-core-1.3.2/docs/reference/: building.html  extending.html  intro.html  plugins.html
mybatis-generator-core-1.3.2/docs/running/: running.html  runningFromCmdLine.html  runningWithJava.html
mybatis-generator-core-1.3.2/docs/usage/: db2.html  intro.html  oracle.html  postgresql.html
mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
mybatis-generator-core-1.3.2/lib/src/com/dsky/baas/pointsservice/dao/: PointsPoolGameTotalMapper.java
mybatis-generator-core-1.3.2/lib/src/com/dsky/baas/pointsservice/mapping/: PointsPoolGameTotalMapper.xml
mybatis-generator-core-1.3.2/lib/src/com/dsky/baas/pointsservice/model/: PointsPoolGameTotal.java
src/main/java/com/dsky/baas/configservice/model/: ApiResultBean.java
src/main/java/com/dsky/baas/configservice/rmi/: IGameConfig.java
src/main/java/com/dsky/baas/gameinvite/controller/: GameConfigController.java  InvitedCodeController.java  TestController.java
src/main/java/com/dsky/baas/gameinvite/dao/: DeviceInvitedApplyMapper.java  DeviceInvitedMapper.java  EventConfigMapper.java  GameConfigMapper.java  IdGeneratorMapper.java  InvitedCodeMapper.java  InvitedPeopleMapper.java  PointsLogMapper.java  PointsPoolMapper.java
src/main/java/com/dsky/baas/gameinvite/lib/: ApiResultCode.java  ApiResultErrorObject.java  ApiResultObject.java  ApiResultPacker.java
src/main/java/com/dsky/baas/gameinvite/mapping/: DeviceInvitedApplyMapper.xml  DeviceInvitedMapper.xml  EventConfigMapper.xml  GameConfigMapper.xml  IdGeneratorMapper.xml  InvitedCodeMapper.xml  InvitedPeopleMapper.xml  PointsLogMapper.xml  PointsPoolMapper.xml
src/main/java/com/dsky/baas/gameinvite/model/: DeviceInvited.java  DeviceInvitedApply.java  EventConfig.java  GameConfig.java  IdGenerator.java  InvitedCode.java  InvitedPeople.java  PointsLog.java  PointsPool.java
src/main/java/com/dsky/baas/gameinvite/service/: ICodeMessageI18N.java  IConfigServiceRMIService.java  IDeviceInvitedApplyService.java  IDeviceInvitedService.java  IGameConfigService.java  IGameInviteRMIService.java  IIdGeneratorService.java  IInvitedCodeService.java  IInvitedPeopleService.java  IPointsLogService.java  IPointsServiceRMIService.java  IRedisPoolService.java
src/main/java/com/dsky/baas/gameinvite/service/impl/: CodeMessageI18N.java  ConfigServiceRMIServiceImpl.java  DeviceInvitedApplyServiceImpl.java  DeviceInvitedServiceImpl.java  GameConfigServiceImpl.java  GameInviteRMIServiceImpl.java  IdGeneratorServiceImpl.java  InvitedCodeServiceImpl.java  InvitedPeopleServiceImpl.java  PointsLogServiceImpl.java  PointsServiceRMIServiceImpl.java  RedisPoolServiceImpl.java  TestRemoteInvocationFactory.java
src/main/java/com/dsky/baas/gameinvite/util/: CommonUtil.java  DeviceIdUtil.java  HttpUtil.java  HttpUtilResultBean.java  ShareCodeUtil.java
src/main/java/com/dsky/baas/pointsservice/rmi/: IPointsPoolService.java
src/main/java/ssm/controller/: UserController.java
src/main/java/ssm/dao/: User.java
src/main/java/ssm/mapper/: UserMapper.java
src/main/java/ssm/mapper/imp/: UserMapper.xml
src/main/java/ssm/service/: IUserService.java
src/main/java/ssm/service/imp/: UserService.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/code_msg/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  user.jsp
src/test/java/: TestPorjcet.java
